# lemon

./: .gitignore  README.md  pom.xml
lemon-back/: pom.xml
lemon-back/lemon-back-business/: pom.xml
lemon-back/lemon-back-business/src/main/java/com/fcdcdwc/lemon/back/business/mapper/: AreaMapper.java  UserMapper.java
lemon-back/lemon-back-business/src/main/java/com/fcdcdwc/lemon/back/business/service/: AreaService.java  UserService.java
lemon-back/lemon-back-business/src/main/java/com/fcdcdwc/lemon/back/business/service/impl/: AreaServiceImpl.java
lemon-back/lemon-back-pojo/: pom.xml
lemon-back/lemon-back-pojo/src/main/java/com/fcdcdwc/lemon/back/pojo/bean/: TestExcelBean.java
lemon-back/lemon-back-pojo/src/main/java/com/fcdcdwc/lemon/back/pojo/entity/: Area.java  User.java
lemon-back/lemon-back-pojo/src/main/java/com/fcdcdwc/lemon/back/pojo/enums/: SexEnum.java
lemon-back/lemon-back-portal/: pom.xml
lemon-back/lemon-back-portal/src/main/java/com/fcdcdwc/lemon/back/: LemonBackRun.java  PreloadRunnerImpl.java
lemon-back/lemon-back-portal/src/main/java/com/fcdcdwc/lemon/back/portal/config/: MyBatisPlusConfig.java  WebAppConfigurer.java
lemon-back/lemon-back-portal/src/main/java/com/fcdcdwc/lemon/back/portal/controller/: BaseResource.java  BusinessResultBodyAdvice.java  TestController.java  TestController2.java  TestController3.java
lemon-back/lemon-back-portal/src/main/resources/: application.yml  banner.txt
lemon-back/lemon-back-security/: pom.xml
lemon-back/lemon-back-security/src/main/java/com/fcdcdwc/lemon/back/security/: SecurityConfig.java
lemon-common/: pom.xml
lemon-common/src/main/java/com/fcdcdwc/lemon/common/annotation/: DisablePackage.java  LockTransaction.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/aop/: RequestLockAspect.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/enums/: BusinessExceptionEnum.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/excel/: ExcelListener.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/exception/: Asserts.java  BusinessException.java  BusinessExceptionAdvice.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/interfaces/: BusinessTypeInterface.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/redis/: RedisConfig.java
lemon-common/src/main/java/com/fcdcdwc/lemon/common/result/: BusinessResult.java  BusinessResultBodyAdvice.java
