<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon</artifactId>
        <groupId>com.fcdcdwc.lemon</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lemon-back</artifactId>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>lemon-back-portal</module>
        <module>lemon-back-business</module>
        <module>lemon-back-pojo</module>
        <module>lemon-back-security</module>
    </modules>

    <packaging>pom</packaging>
</project>